.card-grid-image {
  align-items: flex-start;
  background-color: var(--color-background-default-default);
  display: flex;
  flex-direction: column;
  gap: var(--size-space-1200);
  position: relative;
  width: var(--responsive-device-width);
}

.card-grid-image .text-content-heading-instance {
  flex: 0 0 auto !important;
}

.card-grid-image .cards {
  align-content: space-between;
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-wrap: wrap;
  gap: var(--size-space-1200);
  position: relative;
  width: 100%;
}

.card-grid-image .card {
  align-items: flex-start;
  background-color: var(--color-background-default-default);
  border: 1px solid;
  border-color: var(--color-border-default-default);
  border-radius: var(--size-radius-200);
  display: flex;
  flex: 1;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: var(--size-space-600);
  min-width: 240px;
  padding: var(--size-space-600);
  position: relative;
}

.card-grid-image .image-3 {
  background-position: 50% 50%;
  background-size: cover;
  height: 160px;
  position: relative;
  width: 160px;
}

.card-grid-image .body {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: var(--size-space-400);
  min-width: 160px;
  position: relative;
}

.card-grid-image .text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: var(--size-space-200);
  position: relative;
  width: 100%;
}

.card-grid-image .text-wrapper-2 {
  align-self: stretch;
  color: var(--color-text-default-default);
  font-family: var(--heading-font-family);
  font-size: var(--heading-font-size);
  font-style: var(--heading-font-style);
  font-weight: var(--heading-font-weight);
  letter-spacing: var(--heading-letter-spacing);
  line-height: var(--heading-line-height);
  margin-top: -1px;
  position: relative;
}

.card-grid-image .p {
  align-self: stretch;
  color: var(--color-text-default-secondary);
  font-family: var(--body-base-font-family);
  font-size: var(--body-base-font-size);
  font-style: var(--body-base-font-style);
  font-weight: var(--body-base-font-weight);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  position: relative;
}

.card-grid-image .image-4 {
  background-position: 50% 50%;
  background-size: cover;
  height: 160px;
  position: relative;
  width: 160px;
}

.card-grid-image .image-5 {
  background-position: 50% 50%;
  background-size: cover;
  height: 160px;
  position: relative;
  width: 160px;
}

.card-grid-image .cards-2 {
  align-content: space-between;
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-wrap: wrap;
  gap: var(--size-space-1200);
  position: relative;
  width: 100%;
}

.card-grid-image .image-6 {
  background-position: 50% 50%;
  background-size: cover;
  height: 160px;
  position: relative;
  width: 160px;
}

.card-grid-image .image-7 {
  background-position: 50% 50%;
  background-size: cover;
  height: 160px;
  position: relative;
  width: 160px;
}

.card-grid-image .image-8 {
  background-position: 50% 50%;
  background-size: cover;
  height: 160px;
  position: relative;
  width: 160px;
}

.card-grid-image.platform-2-desktop {
  padding: var(--size-space-1600);
}

.card-grid-image.platform-2-mobile {
  padding: var(--size-space-600);
}

.card-grid-image.platform-2-desktop .cards {
  height: 357px;
}

.card-grid-image.platform-2-mobile .cards {
  height: 1119px;
}

.card-grid-image.platform-2-desktop .image-3 {
  background-image: url(../../../static/img/image.svg);
}

.card-grid-image.platform-2-mobile .image-3 {
  background-image: url(../../../static/img/image-6.svg);
}

.card-grid-image.platform-2-desktop .image-4 {
  background-image: url(../../../static/img/image-1.svg);
}

.card-grid-image.platform-2-mobile .image-4 {
  background-image: url(../../../static/img/image-7.svg);
}

.card-grid-image.platform-2-desktop .image-5 {
  background-image: url(../../../static/img/image-2.svg);
}

.card-grid-image.platform-2-mobile .image-5 {
  background-image: url(../../../static/img/image-8.svg);
}

.card-grid-image.platform-2-desktop .cards-2 {
  height: 357px;
}

.card-grid-image.platform-2-mobile .cards-2 {
  height: 1119px;
}

.card-grid-image.platform-2-desktop .image-6 {
  background-image: url(../../../static/img/image-3.svg);
}

.card-grid-image.platform-2-mobile .image-6 {
  background-image: url(../../../static/img/image-9.svg);
}

.card-grid-image.platform-2-desktop .image-7 {
  background-image: url(../../../static/img/image-4.svg);
}

.card-grid-image.platform-2-mobile .image-7 {
  background-image: url(../../../static/img/image-10.svg);
}

.card-grid-image.platform-2-desktop .image-8 {
  background-image: url(../../../static/img/image-5.svg);
}

.card-grid-image.platform-2-mobile .image-8 {
  background-image: url(../../../static/img/image-11.svg);
}
