.card {
  align-items: flex-start;
  display: flex;
  gap: var(--size-space-600);
  position: relative;
  width: 440px;
}

.card .info {
  height: 32px !important;
  position: relative !important;
  width: 32px !important;
}

.card .image {
  background-position: 50% 50%;
  background-size: cover;
  height: 160px;
  position: relative;
  width: 160px;
}

.card .body {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: var(--size-space-400);
  min-width: 160px;
  position: relative;
}

.card .text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: var(--size-space-200);
  position: relative;
  width: 100%;
}

.card .title-3 {
  align-self: stretch;
  color: var(--color-text-default-default);
  font-family: var(--heading-font-family);
  font-size: var(--heading-font-size);
  font-style: var(--heading-font-style);
  font-weight: var(--heading-font-weight);
  letter-spacing: var(--heading-letter-spacing);
  line-height: var(--heading-line-height);
  margin-top: -1px;
  position: relative;
}

.card .body-text-for {
  align-self: stretch;
  color: var(--color-text-default-secondary);
  font-family: var(--body-base-font-family);
  font-size: var(--body-base-font-size);
  font-style: var(--body-base-font-style);
  font-weight: var(--body-base-font-weight);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  position: relative;
}

.card .button-group-3 {
  all: unset;
  align-items: center;
  align-self: stretch;
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  gap: var(--size-space-400);
  position: relative;
  width: 100%;
}

.card .button-8 {
  all: unset;
  align-items: center;
  background-color: var(--color-background-neutral-tertiary);
  border: 1px solid;
  border-color: var(--color-border-neutral-secondary);
  border-radius: var(--size-radius-200);
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  gap: var(--size-space-200);
  justify-content: center;
  overflow: hidden;
  padding: var(--size-space-300);
  position: relative;
}

.card .text-wrapper-3 {
  color: var(--color-text-default-default);
  font-family: var(--single-line-body-base-font-family);
  font-size: var(--single-line-body-base-font-size);
  font-style: var(--single-line-body-base-font-style);
  font-weight: var(--single-line-body-base-font-weight);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.card.vertical {
  flex-direction: column;
}

.card.stroke {
  background-color: var(--color-background-default-default);
  border: 1px solid;
  border-color: var(--color-border-default-default);
  border-radius: var(--size-radius-200);
  padding: var(--size-space-600);
}

.card.horizontal {
  flex-wrap: wrap;
}

.card.stroke.vertical .image {
  background-image: url(https://c.animaapp.com/M2klh9T2/img/image-12.svg);
}

.card.stroke.horizontal .image {
  background-image: url(https://c.animaapp.com/M2klh9T2/img/image-11.svg);
}

.card.default.horizontal .image {
  background-image: url(https://c.animaapp.com/M2klh9T2/img/image-9.svg);
}

.card.default.vertical .image {
  background-image: url(https://c.animaapp.com/M2klh9T2/img/image-10.svg);
}

.card.vertical .body {
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.card.horizontal .body {
  flex: 1;
  flex-grow: 1;
}
